is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W2_OOP_TX2_2
build_property.ProjectDir = D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
