D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\bin\Debug\net8.0\W2_OOP_TX2_2.exe
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\bin\Debug\net8.0\W2_OOP_TX2_2.deps.json
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\bin\Debug\net8.0\W2_OOP_TX2_2.runtimeconfig.json
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\bin\Debug\net8.0\W2_OOP_TX2_2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\bin\Debug\net8.0\W2_OOP_TX2_2.pdb
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\W2_OOP_TX2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\W2_OOP_TX2_2.AssemblyInfoInputs.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\W2_OOP_TX2_2.AssemblyInfo.cs
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\W2_OOP_TX2_2.csproj.CoreCompileInputs.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\W2_OOP_TX2_2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\refint\W2_OOP_TX2_2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\W2_OOP_TX2_2.pdb
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\W2_OOP_TX2_2.genruntimeconfig.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\W2_OOP_TX2_2\obj\Debug\net8.0\ref\W2_OOP_TX2_2.dll
