D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\bin\Debug\net8.0\OOP_CS_W2.exe
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\bin\Debug\net8.0\OOP_CS_W2.deps.json
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\bin\Debug\net8.0\OOP_CS_W2.runtimeconfig.json
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\bin\Debug\net8.0\OOP_CS_W2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\bin\Debug\net8.0\OOP_CS_W2.pdb
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\OOP_CS_W2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\OOP_CS_W2.AssemblyInfoInputs.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\OOP_CS_W2.AssemblyInfo.cs
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\OOP_CS_W2.csproj.CoreCompileInputs.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\OOP_CS_W2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\refint\OOP_CS_W2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\OOP_CS_W2.pdb
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\OOP_CS_W2.genruntimeconfig.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2\obj\Debug\net8.0\ref\OOP_CS_W2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\bin\Debug\net8.0\OOP_CS_W2.exe
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\bin\Debug\net8.0\OOP_CS_W2.deps.json
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\bin\Debug\net8.0\OOP_CS_W2.runtimeconfig.json
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\bin\Debug\net8.0\OOP_CS_W2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\bin\Debug\net8.0\OOP_CS_W2.pdb
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\OOP_CS_W2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\OOP_CS_W2.AssemblyInfoInputs.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\OOP_CS_W2.AssemblyInfo.cs
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\OOP_CS_W2.csproj.CoreCompileInputs.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\OOP_CS_W2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\refint\OOP_CS_W2.dll
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\OOP_CS_W2.pdb
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\OOP_CS_W2.genruntimeconfig.cache
D:\Study\FPT\Kỳ 5\PRN212\New folder\C#Ex\W2_OOP\OOP_CS_W2_TX1_1\obj\Debug\net8.0\ref\OOP_CS_W2.dll
